library(shiny); runApp('D:/MRP/V2/14-06-2017/MRP_3.R')
library(shiny); runApp('D:/MRP/V2/14-06-2017/MRP_3.R')
runApp('D:/Demos_All/DSA_Solutions/3PL')
library(shiny); runApp('D:/SolutionSets/IM/inventory_app5.4.R')
runApp('D:/SolutionSets/IM Latest/inventory_app5.5.R')
runApp('D:/SolutionSets/IM Latest/inventory_app5.5.R')
runApp('D:/SolutionSets/IM Latest/inventory_app5.5.R')
runApp('D:/SolutionSets/CEAT Discount Analysis/app_1_1_new.R')
runApp('D:/SolutionSets/CEAT Discount Analysis/app_1_1_new.R')
load("D:/SolutionSets/CEAT Discount Analysis/data_demo.RData")
runApp('D:/SolutionSets/Market-Channel Analysis_V2/app_MCA.R')
runApp('D:/SolutionSets/IM Latest/inventory_app5.5.R')
runApp('D:/SolutionSets/Market-Channel Analysis_V2/app_MCA.R')
runApp('D:/SolutionSets/CEAT Discount Analysis/app_1_1_new.R')
install.packages(c("backports", "checkmate", "curl", "ddalpha", "dplyr", "forecast", "gridExtra", "lava", "lme4", "openssl", "psych", "Rcpp", "tidyr", "tidyselect"))
library(shiny); runApp('D:/SolutionSets/Qatar Tasmu/Qatar_scenario/working app.R')
steel_data = read.csv("Data.csv")
steel_data = read.csv("Steel_Data_17.csv")
source('C:/Users/hemanth.kanakagiri/Desktop/Modelling/Modelling/mp_test_pred0.r')
steel_data = steel_data[steel_data$TSC.TEMP..QUAL.CODE %in% c(1,2,3),]
library(shiny); runApp('D:/SolutionSets/DF/DF_app.R')
library(shiny); runApp('D:/SolutionSets/DF/DF_app.R')
library(shiny); runApp('DF_app.R')
library(shiny); runApp('DF_app.R')
library(shiny); runApp('DF_app.R')
library(shiny); runApp('DF_app.R')
library(shiny); runApp('DF_app.R')
runApp('D:/SolutionSets/MRP/V2/14-06-2017/MRP_3.R')
runApp('D:/SolutionSets/Market-Channel Analysis/app_MCA.R')
library(shiny); runApp('D:/SolutionSets/Market-Channel Analysis/app_MCA.R')
library(shiny); runApp('DF_app.R')
shiny::runApp('D:/SolutionSets/TCO - 3PL')
runApp('D:/SolutionSets/DF/DF_app.R')
library(shiny); runApp('DF_app.R')
library(shiny); runApp('DF_app.R')
runApp('D:/SolutionSets/MRP/V2/14-06-2017/MRP_3.R')
runApp('D:/SolutionSets/JSW/app_JSW_V1.R')
runApp('D:/SolutionSets/Market-Channel Analysis/app_MCA.R')
library(shiny); runApp('DF_app.R')
library(shiny); runApp('D:/SolutionSets/Insurance_DF/DF_app.R')
runApp('D:/SolutionSets/Insurance_DF/DF_app.R')
library(shiny); runApp('DF_app.R')
library(shiny); runApp('DF_app.R')
install.packages(c("carData", "cli", "data.table", "digest", "doParallel", "gbm", "googleway", "htmlwidgets", "later", "magic", "maptools", "nloptr", "plotrix", "Rcpp", "robustbase", "rstudioapi", "stringi", "TTR", "xts", "zoo"))
library(shiny); runApp('DF_app.R')
install.packages(c("data.table", "digest", "dplyr", "evaluate", "fansi", "mime", "nloptr", "R6", "raster", "Rcpp", "stringi", "survey", "tidyselect"))
library(shiny); runApp('DF_app.R')
library(shiny); runApp('DF_app.R')
runApp('DF_app.R')
runApp('DF_app.R')
library(shiny); runApp('DF_app.R')
library(shiny); runApp('DF_app.R')
library(shiny); runApp('D:/SolutionSets/IM Latest/inventory_app5.5.R')
runApp('D:/SolutionSets/DF/DF_app.R')
runApp('D:/SolutionSets/IM Latest/inventory_app5.5.R')
runApp('D:/SolutionSets/IM Latest/inventory_app5.5.R')
